{% extends 'layouts/admin.html' %}

{% load static %}


{% block content %}
    

        <!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
            <div class="container-fluid">
				<!-- Add Order -->
				<div class="modal fade" id="addOrderModalside">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Delete Review</h5>
								<button type="button" class="close" data-bs-dismiss="modal"><span>&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<h4>Are you sure you want to delete {{reviews.reviewer_name}}</h4>

                                <form action="" method="POST">
                                    {% csrf_token %}
                                    <button class="btn btn-danger btn-sm" type="submit">Delete</button>
                                    <button class="btn btn-success btn-sm" type="button" class="close" data-bs-dismiss="modal">Cancel</button>
                                </form>
                                
							</div>
						</div>
					</div>
				</div>
                <div class="page-titles">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
						<li class="breadcrumb-item active"><a href="javascript:void(0)">Media Object</a></li>
					</ol>
                </div>
                <!-- row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Review list</h4>
                            </div>
                            <div class="card-body">
                                <div class="bootstrap-media">
                                    <ul class="list-unstyled">
                                        
                                        {% for review in reviews %}

                                            <li class="media">
                                            <img class="me-3 " width="60"  src="{{review.reviewer_image.url}}" alt="DexignLab">
                                            <div class="media-body">
                                                <h5 class="mt-0">{{review.reviewer_name}}</h5>
                                                <h6 class="mt-0">{{review.reviewer_position}}</h6>
                                                <p class="mb-0"> {{review.reviewer_message}}</p>
                                            </div>
                                            </li>

                                            <div class="mt-3">
                                                
                                                <form action="{% url 'delete-review' review.id %}" method="POST">
                                                    {% csrf_token %}                                 
                                                    <button class="btn btn-danger btn-sm" type="submit">Delete</button>                                                   
                                                </form>
                                                <a href="{% url 'update-review' review.id %}">
                                                    <button class="btn btn-success btn-sm m-3">Update</button>
                                                </a>

                                            </div>                                        
                                            
                                            <hr>

                                        {% endfor %}
                                                                                   
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


{% endblock content %}
    