{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-100">

{% include 'includes/admin-head.html' %}

<body class="h-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6">
                    <div class="authincation-content">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
									<div class="text-center mb-3">
										<a href="https://vora.dexignlab.com/xhtml/index.html"><img src="{% static 'images/logo-full.png' %}" alt=""></a>
									</div>
                                    <h4 class="text-center mb-4 text-white">Account Locked</h4>
                                    <form action="{% url 'login'%}" method="POST">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label class="text-white"><strong>Username</strong></label>
                                            <input type="text" class="form-control" name="username">
                                        </div>
                                        <div class="form-group">
                                            <label class="text-white"><strong>Password</strong></label>
                                            <input type="password" class="form-control" name="password">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn bg-white text-primary btn-block">Unlock</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #/ container -->
    <!-- Common JS -->
    <script src="{% static 'vendor/global/global.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
    <!-- Custom script -->
    <script src="{% static 'vendor/dlabnav/dlabnav.min.js.html' %}"></script>
    <script src="{% static 'js/styleSwitcher.js' %}"></script>
    <script src="{% static 'js/custom.min.js' %}"></script>
    <script src="{% static 'js/dlabnav-init.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
    
    {% if messages %}
    
    {% for message in messages %}

    <script>
        toastr.{{message.tags}}("{{message}}");
    </script>
        
    {% endfor %}
        
        
    {% endif %}
</body>

</html>