{% extends 'layouts/admin.html' %}

{% load static %}


{% block content %}

    <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid">
				<!-- Add Order -->
				<div class="modal fade" id="addOrderModalside">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Create Project</h5>
								<button type="button" class="close" data-bs-dismiss="modal"><span>&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label class="text-black font-w500">Project Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="text-black font-w500">Deadline</label>
										<input type="date" class="form-control">
									</div>
									<div class="form-group">
										<label class="text-black font-w500">Client Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<button type="button" class="btn btn-primary">CREATE</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
                <div class="page-titles">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="javascript:void(0)">Email</a></li>
						<li class="breadcrumb-item active"><a href="javascript:void(0)">Inbox</a></li>
					</ol>
                </div>
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="email-left-box px-0 mb-3">
                                    <div class="p-0">
                                        <a href="https://vora.dexignlab.com/xhtml/email-compose.html" class="btn btn-primary d-block">Compose</a>
                                    </div>
                                    <div class="mail-list mt-4">
                                        <a href="email-inbox.html" class="list-group-item active"><i
                                                class="fa fa-inbox font-18 align-middle me-2"></i> Inbox <span
                                                class="badge badge-primary badge-sm float-end">{{user_messages.count}}</span> </a>
                                        
                                        <a href="javascript:void(0);" class="list-group-item"><i
                                                class="mdi mdi-file-document-box font-18 align-middle me-2"></i>Draft</a><a href="javascript:void(0);" class="list-group-item"><i
                                                class="fa fa-trash font-18 align-middle me-2"></i>Trash</a>
                                    </div>
                                    
                                </div>
                                <div class="email-right-box ms-0 ms-sm-4 ms-sm-0">
									<div class="toolbar mb-4" role="toolbar">
										<div class="btn-group mb-1 me-2">
											<button type="button" class="btn btn-primary light px-3"><i class="fa fa-archive"></i></button>
											<button type="button" class="btn btn-primary light px-3"><i class="fa fa-exclamation-circle"></i></button>
											<button type="button" class="btn btn-primary light px-3"><i class="fa fa-trash"></i></button>
										</div>
										<div class="btn-group mb-1 me-2">
											<button type="button" class="btn btn-primary light dropdown-toggle px-3" data-bs-toggle="dropdown">
												<i class="fa fa-folder"></i> <b class="caret m-l-5"></b>
											</button>
											<div class="dropdown-menu"> 
												<a class="dropdown-item" href="javascript: void(0);">Social</a> 
												<a class="dropdown-item" href="javascript: void(0);">Promotions</a> 
												<a class="dropdown-item" href="javascript: void(0);">Updates</a>
												<a class="dropdown-item" href="javascript: void(0);">Forums</a>
											</div>
										</div>
										<div class="btn-group mb-1 me-2">
											<button type="button" class="btn btn-primary light dropdown-toggle px-3" data-bs-toggle="dropdown">
												<i class="fa fa-tag"></i> <b class="caret m-l-5"></b>
											</button>
											<div class="dropdown-menu"> 
												<a class="dropdown-item" href="javascript: void(0);">Updates</a> 
												<a class="dropdown-item" href="javascript: void(0);">Social</a> 
												<a class="dropdown-item" href="javascript: void(0);">Promotions</a>
												<a class="dropdown-item" href="javascript: void(0);">Forums</a>
											</div>
										</div>
										<div class="btn-group mb-1 me-2">
											<button type="button" class="btn btn-primary light dropdown-toggle v" data-bs-toggle="dropdown">More <span class="caret m-l-5"></span>
											</button>
											<div class="dropdown-menu"> <a class="dropdown-item" href="javascript: void(0);">Mark as Unread</a> <a class="dropdown-item" href="javascript: void(0);">Add to Tasks</a>
												<a class="dropdown-item" href="javascript: void(0);">Add Star</a> <a class="dropdown-item" href="javascript: void(0);">Mute</a>
											</div>
										</div>
									</div>
                                    <div class="email-list mt-3">

                                        
                                        {% for message in user_messages %}

                                            <div class="message unread">
                                            <div>
                                                <div class="d-flex message-single">
                                                    <div class="ps-1 align-self-center">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="form-check-input " id="checkbox2">
															<label class="custom-control-label" for="checkbox2"></label>
														</div>
													</div>
                                                    <div class="ms-2">
                                                        <button class="border-0 bg-transparent align-middle p-0"><i
                                                                class="fa fa-star" aria-hidden="true"></i></button>
                                                    </div>
                                                </div>
                                                <a href="{% url 'inbox-read' message.id %}" class="col-mail col-mail-2">
                                                    <div class="subject">{{message.name}} - {{message.message|truncatechars:100}}</div>
                                                    <div class="date">{{message.created|timesince}}</div>
                                                </a>
                                            </div>
                                        </div>
                                            
                                        {% endfor %}
                                            
                                        
                                    </div>
                                    <!-- panel -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


{% endblock %}