{% load static %}
<footer id="dsn_footer" class="dsn-footer p-relative footer-animate svg-animate background-section">
            <svg class="dsn-separator dsn-separator-up  dsn-icon-main-color" width="100%" height="100%"
                 viewBox="0 0 100 10" preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                      vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
            <div class="footer-content p-relative mt-section">

                <div class="text-center container">
                    <h2 class="title-h2 ">
                        LET'S BUILD SOMETHING
                        <span class="d-block"><b><i>AMAZING </i></b>TOGETHER</span>
                    </h2>
                    <div class="dsn-icon-heading-color dsn-def-btn d-flex justify-content-center mt-30">
                        <a class="dsn-btn dsn-border border-color-default  background-main  effect-ajax has-icon-left"
                           href="{% url 'contact' %}" data-dsn-text="START A PROJECT">
                        <span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
                            <i class="fas fa-angle-right" aria-hidden="true"></i>
                        </span>
                            <span class="title-btn p-relative  z-index-1 ">START A PROJECT</span>
                        </a>
                    </div>

                </div>
                <div class="dsn-container pt-60">
                    <div class="d-grid grid-lg-4 grid-md-2 ">
                        <div class="grid-col-1">
                            <div class="dsn-logo main-logo">
                                <div class="main-logo">
                                    <a href="" data-dsn-text="Blackdsn"
                                       class="custom-logo-link main-brand effect-ajax" rel="home">
                                        <img class="custom-logo logo-light" src="{% static 'assets/img/logo-light.png' %}"
                                             alt="Blackdsn"/>
                                        <img class="custom-logo logo-dark" src="{% static 'assets/img/logo.png' %}"
                                             alt="Blackdsn"/>
                                    </a>
                                </div>
                            </div>
                            <ul class="dsn-socials box-social mt-20 dsn-icon-heading-color">
                                
                                {% for social in social_links %}
                                   <li>
                    <a href="{{social.github}}" target="_blank" rel="nofollow" class="move-circle border-color-default"
                       data-dsn="parallax">
                        <span class="dsn-icon"><i class="fab fa-github"></i></span>
                        <span>GH</span>
                    </a>
                </li>
                <li>
                    <a href="{{social.twitter}}" target="_blank" rel="nofollow" class="move-circle border-color-default"
                       data-dsn="parallax">
                    <span class="dsn-icon">
                        <i class="fab fa-twitter"></i>
                    </span>
                        <span>TW</span>
                    </a>
                </li>
                <li>
                    <a href="{{social.linkedin}}" target="_blank" rel="nofollow" class="move-circle border-color-default"
                       data-dsn="parallax">
                    <span class="dsn-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </span>
                        <span>LN</span>
                    </a>
                </li>
                <li>
                    <a href="{{social.instagram}}" target="_blank" rel="nofollow" class="move-circle border-color-default"
                       data-dsn="parallax">
                    <span class="dsn-icon">
                        <i class="fab fa-instagram"></i>
                    </span>
                        <span>IN</span>
                    </a>
                </li>
                                {% endfor %}
                                                                  
                            </ul>
                        </div>
                        <div class="grid-col-2">
                            <h4 class="subtitle p-relative line-shape  line-shape-after "><span
                                    class="background-revere ">NAVIGATION</span>
                            </h4>
                            <div class="menu-footer-menu-container">
                                <ul id="menu-footer-menu" class="menu">
                                    <li class="menu-item">
                                        <a href="{% url 'home' %}" class="effect-ajax">HOME</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="{% url 'works' %}" class="effect-ajax">PORTFOLIO</a>
                                    </li>                                   
                                    <li class="menu-item">
                                        <a href="{% url 'about' %}" class="effect-ajax">ABOUT</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="{% url 'contact' %}" class="effect-ajax">CONTACT</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="grid-col-3">
                            <h4 class="subtitle p-relative line-shape  line-shape-after "><span
                                    class="background-revere ">CONTACT</span>
                            </h4>

                            
                            {% for contact in contact_details %}
                                <div class="col-contact">
                                <p><strong>T</strong> : {{contact.phone}}</p>
                                <p class="mt-10"><strong>F</strong> :{{contact.phone_2}}</p>
                                <p class="over-hidden mt-10">
                                    <strong>E</strong> : <a class="link-hover" href="personal.html#"
                                                            data-hover-text="info@dsngrid.com">{{contact.email}}</a>
                                </p>
                            </div>
                            {% endfor %}
                                                           

                        </div>
                        <div class="grid-col-4">
                            <h4 class="subtitle p-relative line-shape  line-shape-after "><span
                                    class="background-revere ">ADDRESS</span>
                            </h4>
                            <div class="col-address">
                                
                                {% for contact in contact_details %}
                                    <p>
                                        {{contact.address}}
                                    </p>
                                {% endfor %}
                                                                    
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom mt-60 pt-30 border-top pb-30 text-center">
                        <p class="over-hidden">
                            © <script type="text/javascript">document.write(new Date().getFullYear());</script> DeekieLabs
                        </p>
                    </div>
                </div>


            </div>
        </footer>