{% load static %}

<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="{% static 'assets/img/logo.png' %}" sizes="32x32"/>
    <link rel="icon" href="{% static 'assets/img/logo.png' %}" sizes="192x192"/>

    <title>DeekieLabs | {% block titles %}{% endblock titles %} </title>

    <link href="{% static 'assets/css/plugins.css'%}" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    	<!-- Toastr -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA==" crossorigin="anonymous" referrerpolicy="no-referrer" />