<div class="dlabnav">
            <div class="dlabnav-scroll">
				<ul class="metismenu" id="menu">
                    <li><a href="{% url 'admin-home' %}" class="ai-icon" aria-expanded="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<path fill="#4a4e69" d="M20,0H4C1.8,0,0,1.8,0,4v16c0,2.2,1.8,4,4,4h16c2.2,0,4-1.8,4-4V4C24,1.8,22.2,0,20,0z M19,15H5V9h14V15z M19,7H5V4h14V7z"/>
							</svg>
							<span class="nav-text">Dashboard</span>
						</a>
					</li>
                    <li><a href="{% url 'admin-inbox' %}" class="ai-icon" aria-expanded="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<path d="M20,5H4C2.9,5,2.01,5.9,2.01,7L2,18c0,1.1,0.89,2,1.99,2H20c1.1,0,2-0.9,2-2V7C22,5.9,21.1,5,20,5z M20,18H4v-8h16V18z M4,7h16v2.21L12,12L4,9.21V7z"/>
							</svg>
							<span class="nav-text">Inbox</span>
						</a>
					</li>
                   <li><a class="has-arrow ai-icon" href="javascript:void(0);" aria-expanded="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<path fill="#4a4e69" d="M20.667,2.667H3.333C2.298,2.667,1.333,3.632,1.333,4.667v14.667c0,1.036,0.965,1.999,2,1.999h17.333c1.035,0,1.999-0.963,1.999-1.999V4.667C22.667,3.632,21.703,2.667,20.667,2.667z M3.333,4.667h17.333v10.347l-7.767-5.42c-0.531-0.371-1.233-0.371-1.764,0L3.333,15.014V4.667z M20.667,19.333H3.333v-1.291l7.896-5.505c0.531-0.371,1.233-0.371,1.764,0l7.896,5.505V19.333z"/>
							</svg>
							<span class="nav-text">My Contact Details</span>
						</a>
                        <ul aria-expanded="false">
							<li><a href="{% url 'view-contact' %}">View Contact</a></li>
							<li><a href="{% url 'create-contact' %}">Create Contact</a></li>
						</ul>
                    </li>
                     
                    <li><a class="has-arrow ai-icon" href="javascript:void(0);" aria-expanded="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<path fill="#4a4e69" d="M3,3v18h18V3H3z M8.5,16.2l-1.9-1.9l0.7-2.3L5.7,11l2.4-0.2L8.5,8l1.2,2.7l2.4,0.2l-1.7,1.3l0.7,2.3L8.5,16.2z"/>
							</svg>
							<span class="nav-text">Reviews</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="{% url 'view-reviews' %}">View Reviews</a></li>
							<li><a href="{% url 'create-review' %}">Add Reviews</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void(0);" aria-expanded="false">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path fill="#4a4e69" d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M8.2,16.9L6,14.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.8,1.8l4.2-4.2c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-4.8,4.8C9.2,17.2,8.6,17.2,8.2,16.9z"/>
						</svg>
							<span class="nav-text">Projects</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="{% url 'create-project' %}">Create Project</a></li>
                            <li><a href="{% url 'view-projects' %}">View Projects</a></li>
                            
                        </ul>
                    </li>
                    
                    <li><a class="has-arrow ai-icon" href="javascript:void(0);" aria-expanded="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<path fill="#4a4e69" d="M20,0H4C1.8,0,0,1.8,0,4v16c0,2.2,1.8,4,4,4h16c2.2,0,4-1.8,4-4V4C24,1.8,22.2,0,20,0z M12,18.7c-2.4,0-4.4-2-4.4-4.4s2-4.4,4.4-4.4s4.4,2,4.4,4.4S14.4,18.7,12,18.7z M18.3,9.3c-0.3,0-0.5,0.1-0.7,0.3L14,12.6l-2.5-2.5c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l3,3c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3l4-4C18.8,9.8,18.8,9.4,18.3,9.3z"/>
							</svg>
							<span class="nav-text">Socials</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="{% url 'create-social' %}">Create Social Link</a></li>
                            <li><a href="{% url 'view-social' %}">View Social Links</a></li>
                            
                        </ul>
                    </li>
                    
                    
                </ul>
				
			</div>
        </div>