autopep8==2.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
distlib==0.3.6
engineering-notation==0.8.0
env==0.1.0
Everything-Tkinter==0.2
filelock==3.9.0
idna==3.4
numpy==1.24.2
packaging==23.0
pandas==1.5.3
Pillow==9.5.0
platformdirs==2.6.2
pycodestyle==2.10.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
requests==2.28.2
six==1.16.0
tk==0.1.0
tk-tools==0.16.0
tomli==2.0.1
tqdm==4.65.0
urllib3==1.26.15
virtualenv==20.17.1
webdriver-manager==3.8.5
