{% extends 'layouts/admin.html' %}

{% load static %}


{% block content %}
    

<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid">
				<!-- Add Order -->
				<div class="modal fade" id="addOrderModalside">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Create Project</h5>
								<button type="button" class="close" data-bs-dismiss="modal"><span>&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label class="text-black font-w500">Project Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="text-black font-w500">Deadline</label>
										<input type="date" class="form-control">
									</div>
									<div class="form-group">
										<label class="text-black font-w500">Client Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<button type="button" class="btn btn-primary">CREATE</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
                <div class="page-titles">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="javascript:void(0)">Form</a></li>
						<li class="breadcrumb-item active"><a href="javascript:void(0)">Element</a></li>
					</ol>
                </div>
                <!-- row -->
                <div class="row">

					<div class="col-xl-8 mx-auto col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Create Review</h4>
                            </div>
                            <div class="card-body">
                                <div class="basic-form">
                                    <form action="{% url 'create-social' %}" method="POST">
                                        {% csrf_token %}
                                        <div class="form-row">
                                            
                                            {% for field in form  %}
                                                <div class="form-group col-md-6">
                                                    <label>{{field.label}}</label>
                                                    {{field}}
                                                </div>

                                                {% for error in field.errors  %}
                                                <p style="color:red;">{{error}}</p>
                                                {% endfor %}

                                            {% endfor %}
                                                                                        
                                        </div>                                       
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </form>
                                </div>
                            </div>
                        </div>
					</div>
					
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


{% endblock content %}
    