{% extends 'layouts/admin.html' %}

{% load static %}


{% block content %}
    

<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid">
				<!-- Add Order -->
                <div class="page-titles">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="javascript:void(0)">Table</a></li>
						<li class="breadcrumb-item active"><a href="javascript:void(0)">Bootstrap</a></li>
					</ol>
                </div>
                <!-- row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Social Links</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-responsive-md">
                                        <thead>
                                            <tr>
                                                <th><strong>LinkedIn</strong></th>
                                                <th><strong>Github</strong></th>
                                                <th><strong>Instagram</strong></th>
                                                <th><strong>Twitter</strong></th>
                                                <th><strong>Action</strong></th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            
                                            {% for link in links %}

                                                <tr>
                                                <td>{{link.linkedin}}</td>
                                                <td>{{link.github}}</td>
                                                <td>{{link.instagram}}</td>
                                                <td>{{link.twitter}}</td>
                                                <td>
                                                    <a href="{% url 'update-social' link.id%}">
                                                        <button class="btn btn-primary">Edit</button></td>
                                                    </a>
                                                <td>
												
												</td>
                                            </tr>
                                                
                                            {% endfor %}
                                                
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


{% endblock content %}
    